<html>

<head>
    <div><img class="logo" src="./brand.png" /></div>
        <title>Hcare.AI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="assets/style.css">
        <style>
            body {

                background-color: rgb(12, 86, 245);
                font-family: cursive;
            }
        </style>
    
</head>

<body>
  <div class='header'>
    
    <div class='title'>
        <div class="logo-title">Hcare.AI</div>
        <div class="logo-subtitle">Contact</div></div>
    
  </div>
  <div class='content'>
        <p>
            Please contact us for any questions or comments (including all inquiries unrelated to copyright infringement) regarding this Platform. 
        </p>
        <p><u>Grievance officer</u></p>
        <p>In accordance with Information Technology Act, 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below: </p>
        <p>Mr. Vishwanath Tanmai
        Hcare.AI Pvt.Ltd. <br>
        
    </p>
        Phone: +91 - 7993578412<br>
        Email: malladi.vishwanath2021@vitstudent.ac.in<br>
        Time: Mon - sun (9:00an - 11:00pm)<br>
    </p>
  </div>

  <div class="footer">
        
        <div class='credits'>Made by M.Vishwanath Tanmai</div>
    </div>
</body>

</html>