<!DOCTYPE html>
<html lang="en" >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <meta charset="UTF-8">
  <title>Hcare.Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="style.css">

<div class="sidebar">
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <a class="active" href="home.html">Home</a>
  <a href="weight.html" class="active">Let's check your
    weights on planets.
  </a>
  <a href="quiz.html">Let's test your Knowledge</a>
  <a href="contact.html">Contact</a>
</div>

</head>
<body>


  <div class="text-center">
    <div><img class="logo" src="./brand.png" /></div>
    
  
    <iframe width="750" height="600" align="center" src='https://webchat.botframework.com/embed/healthbot-bmejown?s=vGrg-oB_5Qs.PQ3gH-sYYPhaGWiA1OZ3Gdeg7UQiuskShqSAN33Z6oE'>
    
    </iframe>


    
  
  <!--footer-->

  

<div class="footer">
<div class="credits">Made by M.Vishwanath Tanmai </div>
</div>
<div class="links">
  <a href="https://www.linkedin.com/in/vishwanath-tanmai-b09063226/" target="_blank">My linkedin Profile</a>
</div>
<footer>Copyright © 2023
  All Rights are reserved</footer>

    
  <!--footer-->
  
</body>
</html>




