<html lang="en" >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    


  <meta charset="UTF-8">
  <title>Hcare.AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="assets/style.css">



</head>
<body>


  <div class="text-center">
    <div><img class="logo" src="./brand.png" /></div>
    <h2 class="text-center">Hcare.AI</h2>



  <div class="center-block" >
    <div id="main">
        <div class="nav" style="padding: top 10px;">
            <div><a href="./index.html"></a></div>
        
            <ul>
              <button class="btn submits try"> <a href="./try.html">Try Hcare.AI ↗️</a> 
                <!--Log in font icon -->
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
                
            </ul>
        </div>
    </div>
  </div>
  <br> 
    <a>Introducing Hcare.AI</a>
        <br> </br>
    <a>We’ve trained a model called Hcare.
     AI which interacts in a conversational way. 
     The dialogue format makes it possible for Hcare.
     AI to answer followup questions, admit its mistakes,
     challenge incorrect premises, and reject inappropriate requests.
    </a>
  </br>

  <br>
     <a>Hcare.AI is an open source Artificial Intelligence 
        health care website.
        In Hcare.AI if a person is suffering from any health issue just by
        entering the first most main symptom then based on his symptoms it will ask
        questions like doctor just by answering those questions he/she can identify the disease.</a>
        <br> </br>
        <a>Hcare.AI is a free service and its going to launch in the market as early as possible.</a>
  </br>
  
  <!--footer-->

  

<div class="footer">
  <div class='links'>
    <ul>


      <button class="btn submits contact"> <a href="static/contact.html">contact</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>

    </ul>

    <div>
  <div class="credits">Made by M.Vishwanath Tanmai </div>
</div>
<div class="links">
  <a href="https://www.linkedin.com/in/vishwanath-tanmai-b09063226/" target="_blank">My linkedin Profile</a>
</div>
<footer>Copyright © 2023
  All Rights are reserved</footer>

  
</body>
</html>


