.jumbotron-billboard .img {
  margin-bottom: 0px;
  opacity: 0.7;
  color: rgb(233, 226, 226);
  background: rgb(3, 247, 215) url("images/background.jpg") top center no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}


.jumbotron h2 {
  margin-top: 0;
}

.jumbotron {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.jumbotron .container {
  position: relative;
  z-index: 2;
}




@media screen and (max-width: 768px) {
  .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.text-color {
  color: rgb(240, 232, 232);
}

.pt {
  padding-top: 75px;
}

.logo {
  width: 150px;
  height: 150px;
}

.data {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}

a.action_link {
  text-decoration: none;
}

.resimg {
  float: left;
  margin-right: 15px;
}

body {
  background-color: rgba(241, 187, 10, 0.842);
  color: whitesmoke;
  font-family: 'Nunito', sans-serif;

}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.horizontal-center-row {
  display: flex;
  justify-content: center;
}

.rating {
  float: right;
  margin-right: 15px;
}
h1{
  font-family: 'Volkhov', serif;
  color: rgb(241, 233, 233);
}
h5{
  color:rgb(230, 219, 219) ;
}
@media only screen and (min-width:750px){
#getMessage{
  background-color: black;
  color: rgb(245, 244, 244);
  font-size: 1.3em;
}
}
@media only screen and (max-width:750px){
  #getMessage{
    background-color: black;
    color: whitesmoke;
    font-size: 0.8em;
  }
}
#getMessage:hover{
  background-color: whitesmoke;
  color: #000;
}
h2{
  color: rgb(66, 30, 0);
  font-weight: 900;
}



