<html lang="en" >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    


  <meta charset="UTF-8">
  <title>Hcare.AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="assets/style.css">



</head>
<body>


  <div class="text-center">
    <div><img class="logo" src="./brand.png" /></div>
    



  <div class="center-block" >
    <div id="main">
        <div class="nav" style="padding: top 10px;">
            <div><a href="./try.html"></a></div>
        
            <ul>
              <button class="btn submits sign-up"> <a href="./login.html">LogIn</a> 
                <!--Log in font icon -->
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
                <button class="btn submits sign-up"> <a href="./signup.html">sign up</a> 
                  <!--Sign Up font icon -->
                  <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </button>
            </ul>
        </div>
    </div>
  </div>

<footer>Copyright © 2023
  All Rights are reserved</footer>

  
</body>
</html>


